{
  "_args": [
    [
      {
        "raw": "json5@^0.5.0",
        "scope": null,
        "escapedName": "json5",
        "name": "json5",
        "rawSpec": "^0.5.0",
        "spec": ">=0.5.0 <0.6.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\loader-utils"
    ]
  ],
  "_from": "json5@>=0.5.0 <0.6.0",
  "_id": "json5@0.5.1",
  "_inCache": true,
  "_location": "/json5",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/json5-0.5.1.tgz_1480284434295_0.5308296058792621"
  },
  "_npmUser": {
    "name": "jordanbtucker",
    "email": "jordanbtucker@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "json5@^0.5.0",
    "scope": null,
    "escapedName": "json5",
    "name": "json5",
    "rawSpec": "^0.5.0",
    "spec": ">=0.5.0 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/loader-utils",
    "/html-webpack-plugin/loader-utils",
    "/istanbul-instrumenter-loader/loader-utils",
    "/loader-utils",
    "/source-map-loader/loader-utils",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/json5/-/json5-0.5.1.tgz",
  "_shasum": "1eade7acc012034ad84e2396767ead9fa5495821",
  "_shrinkwrap": null,
  "_spec": "json5@^0.5.0",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\loader-utils",
  "author": {
    "name": "Aseem Kishore",
    "email": "aseem.kishore@gmail.com"
  },
  "bin": {
    "json5": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/aseemk/json5/issues"
  },
  "contributors": [
    {
      "name": "Max Nanasy",
      "email": "max.nanasy@gmail.com"
    },
    {
      "name": "Andrew Eisenberg",
      "email": "andrew@eisenberg.as"
    },
    {
      "name": "Jordan Tucker",
      "email": "jordanbtucker@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "JSON for the ES5 era.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1eade7acc012034ad84e2396767ead9fa5495821",
    "tarball": "https://registry.npmjs.org/json5/-/json5-0.5.1.tgz"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "6be6a70e250e6fbbf42db75cd1f6a1aadeeeeb07",
  "homepage": "http://json5.org/",
  "keywords": [
    "json",
    "es5"
  ],
  "license": "MIT",
  "main": "lib/json5.js",
  "maintainers": [
    {
      "name": "aseemk",
      "email": "aseem.kishore@gmail.com"
    },
    {
      "name": "jordanbtucker",
      "email": "jordanbtucker@gmail.com"
    }
  ],
  "name": "json5",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseemk/json5.git"
  },
  "scripts": {
    "build": "node ./lib/cli.js -c package.json5",
    "test": "mocha --ui exports --reporter spec"
  },
  "version": "0.5.1"
}
