{
  "_args": [
    [
      {
        "raw": "json3@^3.3.2",
        "scope": null,
        "escapedName": "json3",
        "name": "json3",
        "rawSpec": "^3.3.2",
        "spec": ">=3.3.2 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\sockjs-client"
    ]
  ],
  "_from": "json3@>=3.3.2 <4.0.0",
  "_id": "json3@3.3.2",
  "_inCache": true,
  "_location": "/json3",
  "_npmUser": {
    "name": "kitcambridge",
    "email": "github@kitcambridge.be"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "json3@^3.3.2",
    "scope": null,
    "escapedName": "json3",
    "name": "json3",
    "rawSpec": "^3.3.2",
    "spec": ">=3.3.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/socket.io-parser",
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/json3/-/json3-3.3.2.tgz",
  "_shasum": "3c0434743df93e2f5c42aee7b19bcb483575f4e1",
  "_shrinkwrap": null,
  "_spec": "json3@^3.3.2",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\sockjs-client",
  "author": {
    "name": "Kit Cambridge",
    "email": "github@kitcambridge.be",
    "url": "http://kitcambridge.be/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/json3/issues"
  },
  "contributors": [
    {
      "name": "Mangled Deutz",
      "email": "olivier@webitup.fr",
      "url": "http://tech.roxee.tv/"
    },
    {
      "name": "Øyvind Sean Kinsey",
      "email": "oyvind@kinsey.no",
      "url": "http://fb.me/ok"
    },
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi",
      "url": "http://oxy.fi/"
    },
    {
      "name": "Kiryl Yermakou",
      "email": "rma4ok@gmail.com",
      "url": "https://github.com/rma4ok"
    }
  ],
  "dependencies": {},
  "description": "A modern JSON implementation compatible with nearly all JavaScript platforms.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3c0434743df93e2f5c42aee7b19bcb483575f4e1",
    "tarball": "https://registry.npmjs.org/json3/-/json3-3.3.2.tgz"
  },
  "files": [
    "README.md",
    "LICENSE",
    "lib/json3.js",
    "lib/json3.min.js"
  ],
  "homepage": "http://bestiejs.github.io/json3",
  "jam": {
    "main": "./lib/json3.js",
    "includes": [
      "README.md",
      "LICENSE",
      "lib/json3.js",
      "lib/json3.min.js"
    ]
  },
  "keywords": [
    "json",
    "spec",
    "ecma",
    "es5",
    "lexer",
    "parser",
    "stringify"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://kit.mit-license.org/"
    }
  ],
  "main": "./lib/json3",
  "maintainers": [
    {
      "name": "kitcambridge",
      "email": "kitcambridge@me.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "json3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/bestiejs/json3.git"
  },
  "scripts": {
    "test": "node test/test_*.js"
  },
  "version": "3.3.2",
  "volo": {
    "type": "directory",
    "ignore": [
      ".*",
      "build.js",
      "index.html",
      "component.json",
      "bower.json",
      "benchmark",
      "page",
      "test",
      "vendor"
    ]
  }
}
