{
  "_args": [
    [
      {
        "raw": "karma-jasmine-html-reporter@^0.2.2",
        "scope": null,
        "escapedName": "karma-jasmine-html-reporter",
        "name": "karma-jasmine-html-reporter",
        "rawSpec": "^0.2.2",
        "spec": ">=0.2.2 <0.3.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals"
    ]
  ],
  "_from": "karma-jasmine-html-reporter@>=0.2.2 <0.3.0",
  "_id": "karma-jasmine-html-reporter@0.2.2",
  "_inCache": true,
  "_location": "/karma-jasmine-html-reporter",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/karma-jasmine-html-reporter-0.2.2.tgz_1471685391384_0.14451330108568072"
  },
  "_npmUser": {
    "name": "testaccount",
    "email": "taras.bidyuk@gmail.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-jasmine-html-reporter@^0.2.2",
    "scope": null,
    "escapedName": "karma-jasmine-html-reporter",
    "name": "karma-jasmine-html-reporter",
    "rawSpec": "^0.2.2",
    "spec": ">=0.2.2 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-jasmine-html-reporter/-/karma-jasmine-html-reporter-0.2.2.tgz",
  "_shasum": "48a8e5ef18807617ee2b5e33c1194c35b439524c",
  "_shrinkwrap": null,
  "_spec": "karma-jasmine-html-reporter@^0.2.2",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals",
  "author": "",
  "bugs": {
    "url": "https://github.com/taras42/karma-jasmine-html-reporter/issues"
  },
  "contributors": [
    {
      "name": "Yudha Setiawan",
      "url": "https://github.com/yudhasetiawan"
    },
    {
      "name": "Brian Thompson",
      "url": "https://github.com/dachibro"
    },
    {
      "name": "protazy",
      "url": "https://github.com/protazy"
    }
  ],
  "dependencies": {
    "karma-jasmine": "^1.0.2"
  },
  "description": "A Karma plugin. Dynamically displays tests results at debug.html page",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "48a8e5ef18807617ee2b5e33c1194c35b439524c",
    "tarball": "https://registry.npmjs.org/karma-jasmine-html-reporter/-/karma-jasmine-html-reporter-0.2.2.tgz"
  },
  "gitHead": "c9cf704ec3d9de5f859b123f0fb853a4dfb8a615",
  "homepage": "https://github.com/taras42/karma-jasmine-html-reporter",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "html"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "maintainers": [
    {
      "name": "testaccount",
      "email": "taras.bidyuk@gmail.com"
    }
  ],
  "name": "karma-jasmine-html-reporter",
  "optionalDependencies": {},
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/taras42/karma-jasmine-html-reporter.git"
  },
  "scripts": {},
  "version": "0.2.2"
}
