{
  "_args": [
    [
      {
        "raw": "lazy-cache@^0.2.3",
        "scope": null,
        "escapedName": "lazy-cache",
        "name": "lazy-cache",
        "rawSpec": "^0.2.3",
        "spec": ">=0.2.3 <0.3.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\shallow-clone"
    ]
  ],
  "_from": "lazy-cache@>=0.2.3 <0.3.0",
  "_id": "lazy-cache@0.2.7",
  "_inCache": true,
  "_location": "/lazy-cache",
  "_nodeVersion": "5.1.1",
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "3.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lazy-cache@^0.2.3",
    "scope": null,
    "escapedName": "lazy-cache",
    "name": "lazy-cache",
    "rawSpec": "^0.2.3",
    "spec": ">=0.2.3 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/shallow-clone"
  ],
  "_resolved": "https://registry.npmjs.org/lazy-cache/-/lazy-cache-0.2.7.tgz",
  "_shasum": "7feddf2dcb6edb77d11ef1d117ab5ffdf0ab1b65",
  "_shrinkwrap": null,
  "_spec": "lazy-cache@^0.2.3",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\shallow-clone",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/lazy-cache/issues"
  },
  "dependencies": {},
  "description": "Cache requires to be lazy-loaded when needed.",
  "devDependencies": {
    "ansi-yellow": "^0.1.1",
    "glob": "^5.0.14",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "7feddf2dcb6edb77d11ef1d117ab5ffdf0ab1b65",
    "tarball": "https://registry.npmjs.org/lazy-cache/-/lazy-cache-0.2.7.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1a7a6ce95ec946b19b4a23db706cfdd2de3468dd",
  "homepage": "https://github.com/jonschlinkert/lazy-cache",
  "keywords": [
    "cache",
    "caching",
    "dependencies",
    "dependency",
    "lazy",
    "require",
    "requires"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "lazy-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/lazy-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "lint-deps"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ]
  },
  "version": "0.2.7"
}
