{
  "_args": [
    [
      {
        "raw": "@angular/cli@1.4.1",
        "scope": "@angular",
        "escapedName": "@angular%2fcli",
        "name": "@angular/cli",
        "rawSpec": "1.4.1",
        "spec": "1.4.1",
        "type": "version"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals"
    ]
  ],
  "_from": "@angular/cli@1.4.1",
  "_id": "@angular/cli@1.4.1",
  "_inCache": true,
  "_location": "/@angular/cli",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cli-1.4.1.tgz_1504910359433_0.2043785504065454"
  },
  "_npmUser": {
    "name": "angular",
    "email": "npm@angular.io"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/cli@1.4.1",
    "scope": "@angular",
    "escapedName": "@angular%2fcli",
    "name": "@angular/cli",
    "rawSpec": "1.4.1",
    "spec": "1.4.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-1.4.1.tgz",
  "_shasum": "3999b93385c87b7c8d1511131c21280ba0e2cf12",
  "_shrinkwrap": null,
  "_spec": "@angular/cli@1.4.1",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@angular-devkit/build-optimizer": "~0.0.18",
    "@angular-devkit/schematics": "~0.0.21",
    "@ngtools/json-schema": "1.1.0",
    "@ngtools/webpack": "1.7.0",
    "@schematics/angular": "~0.0.30",
    "autoprefixer": "^6.5.3",
    "chalk": "^2.0.1",
    "circular-dependency-plugin": "^3.0.0",
    "common-tags": "^1.3.1",
    "copy-webpack-plugin": "^4.0.1",
    "core-object": "^3.1.0",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "denodeify": "^1.2.1",
    "ember-cli-string-utils": "^1.0.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^0.10.0",
    "fs-extra": "^4.0.0",
    "get-caller-file": "^1.0.0",
    "glob": "^7.0.3",
    "heimdalljs": "^0.2.4",
    "heimdalljs-logger": "^0.1.9",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma-source-map-support": "^1.2.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "license-webpack-plugin": "^1.0.0",
    "lodash": "^4.11.1",
    "memory-fs": "^0.4.1",
    "node-modules-path": "^1.0.0",
    "node-sass": "^4.3.0",
    "nopt": "^4.0.1",
    "opn": "~5.1.0",
    "portfinder": "~1.0.12",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rxjs": "^5.4.2",
    "sass-loader": "^6.0.3",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-loader": "^0.2.0",
    "source-map-support": "^0.4.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "typescript": ">=2.0.0 <2.6.0",
    "url-loader": "^0.5.7",
    "webpack": "~3.5.5",
    "webpack-concat-plugin": "1.4.0",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-dev-server": "~2.7.1",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.14"
  },
  "description": "CLI tool for Angular",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-ss/BzwThVYrN8r1oTNrz3x8MxoBHaagUhG4+XO++becRLlmSalN81pbqDbCu44g9LlC1RhAaElbmQ99XT88yWQ==",
    "shasum": "3999b93385c87b7c8d1511131c21280ba0e2cf12",
    "tarball": "https://registry.npmjs.org/@angular/cli/-/cli-1.4.1.tgz"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "maintainers": [
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    },
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "@angular/cli",
  "optionalDependencies": {
    "node-sass": "^4.3.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "1.4.1"
}
