{
  "_args": [
    [
      {
        "raw": "karma-coverage-istanbul-reporter@^1.2.1",
        "scope": null,
        "escapedName": "karma-coverage-istanbul-reporter",
        "name": "karma-coverage-istanbul-reporter",
        "rawSpec": "^1.2.1",
        "spec": ">=1.2.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals"
    ]
  ],
  "_from": "karma-coverage-istanbul-reporter@>=1.2.1 <2.0.0",
  "_id": "karma-coverage-istanbul-reporter@1.3.0",
  "_inCache": true,
  "_location": "/karma-coverage-istanbul-reporter",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/karma-coverage-istanbul-reporter-1.3.0.tgz_1495806245133_0.8246404281817377"
  },
  "_npmUser": {
    "name": "mattlewis92",
    "email": "matthew.lewis@socialsignin.co.uk"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-coverage-istanbul-reporter@^1.2.1",
    "scope": null,
    "escapedName": "karma-coverage-istanbul-reporter",
    "name": "karma-coverage-istanbul-reporter",
    "rawSpec": "^1.2.1",
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-1.3.0.tgz",
  "_shasum": "d142cd9c55731c9e363ef7374e8ef1a31bebfadb",
  "_shrinkwrap": null,
  "_spec": "karma-coverage-istanbul-reporter@^1.2.1",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "istanbul-api": "^1.1.8",
    "minimatch": "^3.0.4"
  },
  "description": "A karma reporter that uses the latest istanbul 1.x APIs (with full sourcemap support) to report coverage.",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "chai": "^4.0.0",
    "codecov-lite": "^0.1.3",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.13.3",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.7.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.4.2",
    "nyc": "^10.3.2",
    "rimraf": "^2.5.4",
    "standard-version": "^4.0.0",
    "ts-loader": "^2.1.0",
    "tslint": "^5.3.2",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.3.3",
    "validate-commit-msg": "^2.12.1",
    "webpack": "^2.6.1",
    "xo": "^0.18.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d142cd9c55731c9e363ef7374e8ef1a31bebfadb",
    "tarball": "https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-1.3.0.tgz"
  },
  "files": [
    "src"
  ],
  "gitHead": "e419a634d2f954566cfb1c444f4933947343ca17",
  "homepage": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter#readme",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "coverage",
    "istanbul",
    "istanbuljs"
  ],
  "license": "MIT",
  "main": "src/reporter.js",
  "maintainers": [
    {
      "name": "mattlewis92",
      "email": "matthew.lewis@socialsignin.co.uk"
    }
  ],
  "name": "karma-coverage-istanbul-reporter",
  "nyc": {
    "reporter": [
      "html",
      "text-summary",
      "lcovonly"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git"
  },
  "scripts": {
    "codecov": "cat coverage/lcov.info | codecov",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "lint": "xo",
    "postrelease": "npm publish",
    "prerelease": "npm test",
    "pretest": "npm run lint",
    "release": "standard-version && git push --follow-tags origin master",
    "start": "npm run test:watch",
    "test": "nyc mocha",
    "test:watch": "mocha --watch"
  },
  "version": "1.3.0",
  "xo": {
    "space": true,
    "envs": [
      "node",
      "mocha"
    ]
  }
}
