{
  "_args": [
    [
      {
        "raw": "jasmine@^2.5.3",
        "scope": null,
        "escapedName": "jasmine",
        "name": "jasmine",
        "rawSpec": "^2.5.3",
        "spec": ">=2.5.3 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\protractor"
    ]
  ],
  "_from": "jasmine@>=2.5.3 <3.0.0",
  "_id": "jasmine@2.8.0",
  "_inCache": true,
  "_location": "/jasmine",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jasmine-2.8.0.tgz_1503601512664_0.9977164443116635"
  },
  "_npmUser": {
    "name": "slackersoft",
    "email": "gregg@slackersoft.net"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jasmine@^2.5.3",
    "scope": null,
    "escapedName": "jasmine",
    "name": "jasmine",
    "rawSpec": "^2.5.3",
    "spec": ">=2.5.3 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine/-/jasmine-2.8.0.tgz",
  "_shasum": "6b089c0a11576b1f16df11b80146d91d4e8b8a3e",
  "_shrinkwrap": null,
  "_spec": "jasmine@^2.5.3",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\protractor",
  "bin": {
    "jasmine": "./bin/jasmine.js"
  },
  "bugs": {
    "url": "https://github.com/jasmine/jasmine-npm/issues"
  },
  "dependencies": {
    "exit": "^0.1.2",
    "glob": "^7.0.6",
    "jasmine-core": "~2.8.0"
  },
  "description": "Command line jasmine",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "shelljs": "^0.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6b089c0a11576b1f16df11b80146d91d4e8b8a3e",
    "tarball": "https://registry.npmjs.org/jasmine/-/jasmine-2.8.0.tgz"
  },
  "gitHead": "a24f6ea350f5f91680028ef568d04efba5b5f93a",
  "homepage": "http://jasmine.github.io/",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "main": "./lib/jasmine.js",
  "maintainers": [
    {
      "name": "slackersoft",
      "email": "gregg@slackersoft.net"
    },
    {
      "name": "dwfrank",
      "email": "dwfrank@pivotallabs.com"
    },
    {
      "name": "amavisca",
      "email": "chris.amavisca@gmail.com"
    }
  ],
  "name": "jasmine",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine/jasmine-npm.git"
  },
  "scripts": {
    "test": "grunt && ./bin/jasmine.js"
  },
  "version": "2.8.0"
}
