{
  "_args": [
    [
      {
        "raw": "karma-source-map-support@^1.2.0",
        "scope": null,
        "escapedName": "karma-source-map-support",
        "name": "karma-source-map-support",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "karma-source-map-support@>=1.2.0 <2.0.0",
  "_id": "karma-source-map-support@1.2.0",
  "_inCache": true,
  "_location": "/karma-source-map-support",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/karma-source-map-support-1.2.0.tgz_1472589449714_0.8544982632156461"
  },
  "_npmUser": {
    "name": "tschaub",
    "email": "tim.schaub@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-source-map-support@^1.2.0",
    "scope": null,
    "escapedName": "karma-source-map-support",
    "name": "karma-source-map-support",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/karma-source-map-support/-/karma-source-map-support-1.2.0.tgz",
  "_shasum": "1bf81e7bb4b089627ab352ec4179e117c406a540",
  "_shrinkwrap": null,
  "_spec": "karma-source-map-support@^1.2.0",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\@angular\\cli",
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "bugs": {
    "url": "https://github.com/tschaub/karma-source-map-support/issues"
  },
  "dependencies": {
    "source-map-support": "^0.4.1"
  },
  "description": "Karma plugin for inline sourcemap support",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-tschaub": "^5.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1bf81e7bb4b089627ab352ec4179e117c406a540",
    "tarball": "https://registry.npmjs.org/karma-source-map-support/-/karma-source-map-support-1.2.0.tgz"
  },
  "eslintConfig": {
    "extends": "tschaub",
    "globals": {
      "sourceMapSupport": false
    }
  },
  "gitHead": "3cb98af9739339ffe4d2891847864510c0f003e5",
  "homepage": "https://github.com/tschaub/karma-source-map-support",
  "keywords": [
    "karma-plugin",
    "karma-framework",
    "browserify",
    "inline",
    "sourcemap"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "tschaub",
      "email": "tim.schaub@gmail.com"
    }
  ],
  "name": "karma-source-map-support",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/karma-source-map-support.git"
  },
  "scripts": {
    "test": "eslint lib"
  },
  "version": "1.2.0"
}
