{
  "_args": [
    [
      {
        "raw": "@angular/common@^4.2.4",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "^4.2.4",
        "spec": ">=4.2.4 <5.0.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals"
    ]
  ],
  "_from": "@angular/common@>=4.2.4 <5.0.0",
  "_id": "@angular/common@4.3.6",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/common-4.3.6.tgz_1503520208612_0.5090164702851325"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@^4.2.4",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "^4.2.4",
    "spec": ">=4.2.4 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.3.6.tgz",
  "_shasum": "ed37e9307c7506dd834797c1a6cf675e52b5b6ee",
  "_shrinkwrap": null,
  "_spec": "@angular/common@^4.2.4",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ed37e9307c7506dd834797c1a6cf675e52b5b6ee",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-4.3.6.tgz"
  },
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.3.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./common.d.ts",
  "version": "4.3.6"
}
