{
  "_args": [
    [
      {
        "raw": "@angular/animations@^4.2.4",
        "scope": "@angular",
        "escapedName": "@angular%2fanimations",
        "name": "@angular/animations",
        "rawSpec": "^4.2.4",
        "spec": ">=4.2.4 <5.0.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals"
    ]
  ],
  "_from": "@angular/animations@>=4.2.4 <5.0.0",
  "_id": "@angular/animations@4.3.6",
  "_inCache": true,
  "_location": "/@angular/animations",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/animations-4.3.6.tgz_1503520203263_0.11218750174157321"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/animations@^4.2.4",
    "scope": "@angular",
    "escapedName": "@angular%2fanimations",
    "name": "@angular/animations",
    "rawSpec": "^4.2.4",
    "spec": ">=4.2.4 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-4.3.6.tgz",
  "_shasum": "bf9283ec7c8c98b32f569d84dcda10890fdc0262",
  "_shrinkwrap": null,
  "_spec": "@angular/animations@^4.2.4",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - animations integration with web-animationss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bf9283ec7c8c98b32f569d84dcda10890fdc0262",
    "tarball": "https://registry.npmjs.org/@angular/animations/-/animations-4.3.6.tgz"
  },
  "es2015": "./@angular/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/animations.es5.js",
  "name": "@angular/animations",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.3.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./animations.d.ts",
  "version": "4.3.6"
}
