{
  "_args": [
    [
      {
        "raw": "js-base64@^2.1.9",
        "scope": null,
        "escapedName": "js-base64",
        "name": "js-base64",
        "rawSpec": "^2.1.9",
        "spec": ">=2.1.9 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\postcss"
    ]
  ],
  "_from": "js-base64@>=2.1.9 <3.0.0",
  "_id": "js-base64@2.2.0",
  "_inCache": true,
  "_location": "/js-base64",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/js-base64-2.2.0.tgz_1505034846479_0.6621692867483944"
  },
  "_npmUser": {
    "name": "dankogai",
    "email": "dankogai+github@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-base64@^2.1.9",
    "scope": null,
    "escapedName": "js-base64",
    "name": "js-base64",
    "rawSpec": "^2.1.9",
    "spec": ">=2.1.9 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss",
    "/postcss-url",
    "/scss-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.2.0.tgz",
  "_shasum": "5e8a8d193a908198dd23d1704826d207b0e5a8f6",
  "_shrinkwrap": null,
  "_spec": "js-base64@^2.1.9",
  "_where": "C:\\Users\\Ravi\\Angular_App\\approvals\\node_modules\\postcss",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "dependencies": {},
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "5e8a8d193a908198dd23d1704826d207b0e5a8f6",
    "tarball": "https://registry.npmjs.org/js-base64/-/js-base64-2.2.0.tgz"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD 3-Clause",
  "main": "base64.js",
  "maintainers": [
    {
      "name": "dankogai",
      "email": "dankogai+github@gmail.com"
    }
  ],
  "name": "js-base64",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.2.0"
}
